.panel {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    
    .panel-heading {
        font-weight: normal;
        background-size: cover;
    }
}

.panel-primary {
    border-color: @brand-primary;

    .panel-heading {
        background-image: url('../public/img/panel-purple.png');
        border-color: @brand-primary;
    }
}
