@import '~bootstrap/less/bootstrap';
@import '~bootstrap-slider/src/less/variables';
@import '~bootstrap-slider/src/less/rules';
@import 'variables';
@import 'icons';
@import 'application';
@import 'common';
@import 'chat';
@import 'deckbuilder';
@import 'gamelist';
@import 'gameboard';
@import 'cards';
@import 'buttons';
@import 'panels';

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: @background-color;
  color: @foreground-color;
}

pre {
  background-color: rgba(0, 0, 0, 0.65);
  color: @brand-primary;
  border: none;
}

.body, .container, #component {
  height: 100%;
}

@media (min-width: @screen-lg-min) {
  .full-height {
    height: 100%;
  }
}

h1 {
  font-size: 24px;
  color: white;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 14px;
}

.bg {
  position: absolute;
  z-index: -2;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding-top: @navbar-height + 10px;
  height: 100%;
  background: url('../public/img/bgs/saurian.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.bg-board-brobnar {
  background: url('../public/img/bgs/brobnar.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  filter: none;
}

.bg-board-dis {
  background: url('../public/img/bgs/dis.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  filter: none;
}

.bg-board-logos {
  background: url('../public/img/bgs/logos.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  filter: none;
}

.bg-board-mars {
  background: url('../public/img/bgs/mars.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  filter: none;
}

.bg-board-sanctum {
  background: url('../public/img/bgs/sanctum.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  filter: none;
}

.bg-board-shadows {
  background: url('../public/img/bgs/shadows.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  filter: none;
}

.bg-board-untamed {
  background: url('../public/img/bgs/untamed.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  filter: none;
}

.flex-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.navbar-sm {
  min-height: @navbar-height;
  height: @navbar-height;
}

.navbar-sm .navbar-brand {
  padding: 0px 12px;
  font-size: 18px;
  line-height: @navbar-height;
}

.navbar-sm .navbar-nav > li > a {
  padding-top: 0px;
  padding-bottom: 0px;
  line-height: @navbar-height;
}

.navbar-sm .navbar-nav > li > span {
  padding-top: 0px;
  padding-bottom: 0px;
  line-height: @navbar-height;
}

a {
  color: @brand-secondary;

  &:hover {
    color: @brand-info;
    text-decoration: none;
  }

  text-decoration: none;
}

.rbt-input {
  & > div {
    width: 100%;

    & > div {
      width: 100%;

      & > div {
        width: 100%;

        & > input {
          width: 100% !important;
        }
      }
    }
  }
}

.btn-transparent {
  background-color: transparent;
}

.wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  overflow-y: auto;
}

.content {
  padding: 10px;
  padding-top: 45px;
}

.navbar {
  .container {
    padding-right: 0;
  }
}

.navbar-nav {
  li {
    .glyphicon {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}

.pages-enter {
  opacity: 0;
}

.pages-enter.pages-enter-active {
  opacity: 1;
  transition: opacity 600ms ease-in-out;
}

.pages-leave {
  opacity: 0;
}

.pages-leave.pages-leave-active {
  opacity: 1;
  transition: opacity 600ms ease-in-out;
}

.rrt-message {
  background: @background-color !important;
}

.rrt-confirm {
  background: @brand-primary !important;
}

.no-padding {
  padding: 0;
}

.bold {
  font-weight: bold;
  color: white;
}

.slider.slider-horizontal {
  width: 100%;
}

.text-left {
  text-align: left !important;
}

.navbar-collapse {
  background-color: @navbar-inverse-bg;
  color: white;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dropdown-menu > li > a:hover {
  color: #FFF;
  background: #2C2C2C;
}

.adaptive-short {
  background-color: #DEC052;
}
